t # 0
v 0 1
v 1 2
v 2 2
e 0 1 1
e 1 2 1

Support 8
x Graph-0,Graph-1,Graph-2,Graph-3,Graph-4,Graph-5,Graph-6,Graph-7

t # 1
v 0 1
v 1 2
v 2 2
e 0 1 1
e 1 2 2

Support 8
x Graph-0,Graph-1,Graph-2,Graph-3,Graph-4,Graph-5,Graph-6,Graph-7

t # 2
v 0 2
v 1 2
v 2 2
e 0 1 1
e 1 2 1

Support 10
x Graph-0,Graph-1,Graph-2,Graph-3,Graph-4,Graph-5,Graph-6,Graph-7,Graph-8,Graph-9

t # 3
v 0 2
v 1 2
v 2 2
e 0 1 1
e 1 2 2

Support 10
x Graph-0,Graph-1,Graph-2,Graph-3,Graph-4,Graph-5,Graph-6,Graph-7,Graph-8,Graph-9

