@import url("https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css");






.main_div{
    background-color: white;
    margin-left: 6ch;
    margin-right: 3ch;
    position: fixed;
    width: 95%;
    margin-top: 3ch;

}
.main_div_shrink{
    margin-left: 265px;
    margin-right: 3ch;
    position: fixed;
    background-color:white;
    width: 81%;
    margin-top: 3ch;
}
.form{
    height: 25%;
    width: 45%;
    background-color:rgb(183, 185, 209);
    

    

    
}
.form_heading{
    width: 100%;
    background-color:rgb(8, 8, 87);
    height: 25px;
   
}
.form_title{
    color: oldlace;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    align-self: center;
}
.div_with_formand_filters{
   display:flex;
}
.entries_description{
    display: flex;
}
.entries_name{
    margin-top: 1ch;
    color: darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    font-style: italic;
    width: 300px;
    margin-left: 1ch;
    margin-bottom: 1ch;
}
.input{
    height: 19px;
    margin-top: 1ch;
    font-size: 11px;
    margin-left: 2ch;
    width: 400px;
    margin-right: 1ch;
    
}
.buttons_for_type{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
}
.button_for_type{
    background-color: rgb(59, 59, 97);
    color: white;
    font-size: 13px;
    margin-top: 1ch;
    margin-bottom: 1ch;
    border-radius: 0.3ch;
    margin-left: 1ch;
    margin-right: 1ch;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    
}
.button_for_submit{
    margin-bottom: 1ch;
    background-color: rgb(45, 26, 80);
    margin-left: 1ch;
    margin-right: 1ch;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}
.button_for_type_selected{
    background-color: green;
    color: white;
    font-size: 13px;
    margin-top: 1ch;
    margin-bottom: 1ch;
    border-radius: 0.3ch;
    margin-left: 1ch;
    margin-right: 1ch;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}
.filter_heading{
    width: 100%;
    background-color:rgb(8, 8, 87);
    height: 25px;
   
}
.filters{
    height: 185px;
    width: 47%;
    margin-left: 10ch;
    background-color:rgb(183, 185, 209);

}
.support{
    height: 19px;
    margin-top: 1ch;
    font-size: 11px;
    margin-left: 2ch;
    width: 400px;
    margin-right: 1ch;

}
.display_none{
    display: none;
}
.table{

    margin-top: 1ch;
    margin-left: 0ch;
    width: 100%;

}

.table1{
    overflow: scroll;
    height: 450px;
    position:absolute;
    background-color:white;
    width: 100%;
}
.images_in_table{
    background-color: rgba(243, 240, 237, 0.89);
      border-width: 0ch;
      border-style: hidden;
      width: 100%;
      
      
}
tr{
    border: 1px solid #dddddd;

  }
  td{
      border-style: 5px solid #dddddd;
  }
  th{
      border: 1px solid;

  }
  .table_head{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-color: navy;
    height: 3ch;
}
.odd_color{
    background-color: rgb(216, 208, 208);
    border-style: none;
}
.even_color{
    background-color: white;
    border-style: none;
}
.graphs_display{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-gap: 3px;
}

.graphs_display1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap: 3px;
}
.graphs_display2{
    display: grid;
    grid-template-columns: repeat(4,minmax(5px,1fr));
    grid-gap: 3px;
}
.freq{
    height: auto;
    align-content: center;
    font-family:cursive;
    color: rgb(28, 28, 153);
    cursor: pointer;
    font-weight: 700;
    width: inherit;
    background-color:rgb(216, 208, 208);
    
}
.image{
    width: 100%;
    height: 100%;
    margin-left: 3ch;
    cursor: pointer;
}

.image1{
    width: 100%;
    height: 100%;
    margin-left: 3ch;
    cursor: pointer;
}

.modal{
    /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     padding-top: 100px; /* Location of the box */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
     overflow: scroll;
   }
   .modal-content{
     background-color: #fefefe;
     margin: auto;
     padding: 20px;
     border: 1px solid #888;
     width: 80%;
   }
   .close{
     color: #aaaaaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
     cursor: pointer;
     margin-top: 1ch;
     margin-left: 1ch;
     float: right;
   }
   .modal_image{
       width: 600px;
       height:600px;
       cursor: pointer;
   }
   .modal_head{
       font-family: Georgia, 'Times New Roman', Times, serif;
       color:oldlace;
       font-variant: small-caps;
       font-size: 2ch;
       background-color:navy;
 
   }


   .active{
	opacity: 1;
}

#slide-wrapper{
	margin-top: 30px;
	width:auto;
	display: flex;
	min-height: 100px;
	align-items: center;
}

.slider{
	width: 1050px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x:hidden;

}

.slider::-webkit-scrollbar {
		width: 8px;

}

.slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
.slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

.slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;

}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}

#img-container{
	z-index: 1;
	max-width: 500px;
	position: relative;
}
.thumbnail{
	object-fit: cover;
	max-width: auto;
	max-height: 150px;
	cursor: pointer;
	margin: 5px;
	border: 2px solid navy;

}

.thumbnail:hover{
	opacity:1;
}
.iconcontext{
    color:navy;
}
.loader{
    margin-left: 50ch;
    margin-top: 5ch;
    color: navy;

}
.downloadoption{
    background-color: navy;
    color: white;
}
.sample{
    height:150px;
    width:200px;
    align-items: center;

}
.graph{
    margin-top: 2ch;
    margin-bottom: 2ch;
}